{
  "name": "sybildao",
  "version": "1.0.0",
  "description": "Defending DeFi From Sybil Attacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0xD185",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3",
    "http-server": "^14.1.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9"
  }
}
